:root{
    --dark-color:black;
    --white-color:white;
    --violet: rgb(69,45,128);
    --green-principal:rgb(76,137,42);
    --green-secundario: rgb(146,204,2);
    --yellow: rgb(255,185,0);
    --blue-dark: rgb(38,39,59);
    --grey-color: rgb(196,196,196); 
   
    
}
.students-calificaciones{
    display: grid;
    grid-template-areas:
    "header"
    "idiom"
    "average"
    "search"
    "subject"
    "table"; 
    

}
.botones{
    display: grid;
    grid-template-rows: auto auto auto;
    margin: 3px;

}
.botons{
    grid-area: average;
    margin: 50px 0;

}
.btn-idiom{
    grid-area: idiom;
    grid-column: 1/3;
    grid-row: 1;
    justify-self: center;

}
.btn-idiom p{
    color: var(--morado);
    font-weight: 500;

}
 
.btn-green{
    margin: 20px 0;
       
}

#search{
    grid-area: subject;
    border-radius: 20px;
    grid-column: 1/3;
    grid-row: 4/6;
    justify-self: center;
}
.search{
    border: 2px solid var(--violet);
    border-radius: 20px;
    height: 120%;

}
.table tr{
    border-collapse: collapse;
    border: 2px solid var(--violet);


}
#search i{
    color: var(--green-principal);
}
table{
    border: none;
    margin: 20px;
}
.table{
    margin: 20px 0;
    grid-area: table;
    display: grid;
   
}
.rowprincipal{
    display: grid;
    grid-template-areas: 
    "activity1 score1"
    ;
}
.activity-students{
    grid-area: activity1;
    grid-column: 80% 20%;
}
.date-students{
    display: none;
    grid-area: date1;
}
.score-students{
    grid-area: score1;
}
.de-students{
    display: none;
    grid-area: de1;

}
.row{
    display: grid;
    grid-template-areas:
    "activity score"
    "date score"
    ;
    grid-template-columns: 50% 50%;
}

.activity{
    grid-area: activity ;
     padding: 0;
    border-collapse: collapse;
    

}
.date{
    grid-area: date;
    padding: 0;
    border-collapse: collapse;
  
}
.score{
    grid-area: score;
    align-self: center;
    
}

.de{
    grid-area: de;
    display: none;
}


.table th{
    padding: 10px;
    color: var(--verde-principal);

}
.table td{
    padding: 20px;
    text-decoration: none;
    text-align: center;
}


@media screen and (min-width:768px) {
    .logo-index{
        grid-area: header;
        grid-column: 1/3;
    }
    .btn-green{
        grid-row: 5;
        grid-column: 2;
    }
    #search{
        justify-self: right;
        margin-right: 20px;
    }
    .rowprincipal{
        grid-template-areas: 
        "activity1 score1 de1"
        ;
    }
    .de-students{
        display: block;

    }

    .de{
        display: block;
        align-self: center;
    }

    .row{
        grid-template-areas:
        "activity score de"
        "date score de"
        ;
        grid-template-columns: 36% 35% 29%;
    }
    .table{
        grid-column: 1/3;
    }
}


@media screen and (min-width:1024px) {
    .rowprincipal{
        grid-template-areas: 
        "activity1 date1 score1 de1"
        ;
    }
    .date1{
        display: block;
    }
    .row{
        grid-template-areas:
        "activity date score de"
        ;
        grid-template-columns: 28% 25% 32% 11%;
    }
    .btn-idiom{
        justify-self: baseline;
    }
    .date-students{
        display: block;
    }
}
